<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="custom.css">
    <title>Document</title>
</head>
<body>
    <div class="master">
        <div class="nav-bar">
            <div class="nav-logo">
                <img src="image2.jpg">
            </div>
            <div class="nav-links">
                <ul>
                    <a href="'#"><li>HOME</li></a>
                    <a href="'#"><li>ABOUT</li></a>
                    <a href="'#"><li>CONTACT</li></a>
                    <a href="'#"><li>SERVICES</li></a>
                 </ul>
                <button type="button" class="btn" >Signup</button>
            </div>
        </div>
        <div class="banner"> 
            <h1>Food doesnt
                havejjdh fgorj fndhd jdjjdjeidkkiiddkdd d<br>mkmkmkmk
            </h1>
            <button class="btn"> Explore</button>
        </div>
        <div class="vertical-bar">
            <div class="search-icon">

            </div>
            <div class="socialicon"></div>
        </div>
    </div>
</body>
</html>